
##applicationContext-data.xml
db.url=jdbc:mysql://localhost:3306/wac
db.username=root
db.password=123456
db.driverClassName=com.mysql.jdbc.Driver
db.database=MYSQL

##applicationContext-mail.xml
#mail.from=ni350305@163.com
#mail.smtp.host=smtp.163.com
#mail.smtp.port=25
#mail.smtp.username=ni350305
#mail.smtp.password=123456
#mail.smtp.auth=true
#mail.velocity.template.path=classpath:velocity/template

mail.from=196888813@qq.com
mail.smtp.host=smtp.qq.com
mail.smtp.port=465
mail.smtp.username=196888813
mail.smtp.password=bbbfwerqiwwgcahh
mail.smtp.auth=true
mail.velocity.template.path=classpath:velocity/template


##apllicationContext-cache.xml
memcached.url=192.168.80.11:12002

##applicationContext-rabbitmq.xml
rabbit.host=192.168.1.156
rabbit.port=5672
rabbit.hosts=192.168.1.113:5672,192.168.1.156:5672
rabbit.password=rabbit
rabbit.username=rabbit
rabbit.vhost=/

##applicationContext-redis.xml
redis.ip=192.168.1.103
redis.port=16376
redis.password=jcbzw315
redis.timeout=5000
redis.maxIdle=10
redis.minIdle=1
redis.maxTotal=30 
redis.maxWaitMillis=5000  
#testOnBorrow true \u6307\u660e\u662f\u5426\u5728\u4ece\u6c60\u4e2d\u53d6\u51fa\u8fde\u63a5\u524d\u8fdb\u884c\u68c0\u9a8c,\u5982\u679c\u68c0\u9a8c\u5931\u8d25,\u5219\u4ece\u6c60\u4e2d\u53bb\u9664\u8fde\u63a5\u5e76\u5c1d\u8bd5\u53d6\u51fa\u53e6\u4e00\u4e2a
redis.testOnBorrow=true  

##applicationContext-mongodb.xml
#\u5982\u679c\uff0cmongodb\u6709\u914d\u7f6e\u96c6\u7fa4url\u95f4\u53ef\u4ee5\u4f7f\u7528 ","\u9694\u5f00
mongo.url=192.168.1.156:27017
mongo.dbname=autocomplete
mongo.username=easy
mongo.password=easy
mongo.connectTimeout=3000
mongo.maxWaitTime=60000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=0
mongo.slaveOk=true
#\u8fde\u63a5\u6c60\u8fde\u63a5\u6570
mongo.connectionsPerHost=20
mongo.repositories=cn